<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>网络网页</title>
    <style type="text/css">
        /* .btn {
            display: block;
            margin: 20px auto;
            padding: 5px;
            background-color: #007aff;
            border: 0;
            color: #ffffff;
            height: 40px;
            width: 200px;
        }

        .btn-red {
            background-color: #dd524d;
        }

        .btn-yellow {
            background-color: #f0ad4e;
        }

        .desc {
            padding: 10px;
            color: #999999;
        }

        .post-message-section {
            visibility: hidden;
        } */
    </style>
    <script type="text/javascript" src="https://appx/web-view.min.js"></script>
</head>

<body>
    <p class="desc">web-view 组件加载网络 html 示例。点击下列按钮，跳转至其它页面。11</p>
    <div class="btn-list">
        <button class="btn" type="button" data-action="navigateTo">navigateTo</button>
        <button class="btn" type="button" data-action="redirectTo">redirectTo</button>
        <button class="btn" type="button" data-action="navigateBack">navigateBack</button>
        <button class="btn" type="button" data-action="reLaunch">reLaunch</button>
        <button class="btn" type="button" data-action="switchTab">switchTab</button>
    </div>
    <div class="post-message-section">
        <p class="desc">网页向应用发送消息，注意：小程序端应用会在此页面后退时接收到消息。</p>
        <div class="btn-list">
            <button class="btn btn-red" type="button" id="postMessage">postMessage</button>
        </div>
    </div>

    <!-- uni 的 SDK -->

</body>

</html>